<?xml version="1.0" encoding="UTF-8" ?>
<project name="sisga" basedir="." default="main">

 <!-- Christopher L. Simons -->
 <!-- Depends on JUnit4. -->

 <property name="main-class"  value="cls.util.GARunner" />

 <!-- From here down is generic. -->

 <property name="src.dir"     value="src" />
 <property name="lib.dir"     value="lib" />
 <property name="classes.dir" value="classes" />
 <property name="dist.dir"    value="dist" />

 <target name="clean">
  <delete dir="${dist.dir}" />
  <delete dir="${classes.dir}" />
 </target>

 <target name="compile">
  <mkdir dir="${classes.dir}" />
  <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
   <classpath>
    <fileset dir="${lib.dir}" includes="*.jar" />
   </classpath>
   <compilerarg value="-Xlint" />
  </javac>
 </target>

 <target name="jar" depends="compile">
  <mkdir dir="${dist.dir}" />
  <jar destfile="${dist.dir}/${ant.project.name}.jar">
   <fileset dir="${src.dir}" />
   <fileset dir="${classes.dir}" />
   <fileset file="${ant.project.name}.properties" />
   <manifest>
    <attribute name="Main-Class" value="${main-class}" />
   </manifest>
  </jar>
 </target>

 <target name="test" depends="clean-build">
  <junit showoutput="yes" printsummary="yes" haltonfailure="yes">
   <formatter type="brief" usefile="false" />
   <classpath>
    <fileset dir="${dist.dir}" includes="${ant.project.name}.jar" />
    <fileset dir="${lib.dir}" includes="*.jar" />
   </classpath>
   <batchtest fork="yes">
    <fileset dir="${src.dir}">
     <include name="**/*Test.java" />
    </fileset>
   </batchtest>
  </junit>
 </target>

 <target name="run" depends="test">
  <java fork="true" classname="${main-class}">
   <classpath>
    <fileset dir="${dist.dir}" includes="${ant.project.name}.jar" />
    <fileset dir="${lib.dir}" includes="*.jar" />
   </classpath>
  </java>
 </target>

 <target name="skip-tests" depends="clean-build">
  <java fork="true" classname="${main-class}">
   <classpath>
    <fileset dir="${dist.dir}" includes="${ant.project.name}.jar" />
    <fileset dir="${lib.dir}" includes="*.jar" />
   </classpath>
  </java>
 </target>

 <target name="clean-build" depends="clean,jar" />
 <target name="main" depends="clean,run" />

</project>

