# Christopher L. Simons

# Algorithm components are dynamically loaded from their respective
# classes at run-time, so ensure that the specified names match the
# corresponding class names.

algorithm.ga                    = CHC
#algorithm.decoder               = PositiveRealDecoder
algorithm.decoder               = NumSetBitsDecoder
algorithm.fitness.function      = IdentityFunction

param.size.population           = 50
param.size.chromosome           = 20
param.probability.crossover     = 0
param.probability.mutation      = 0.35
param.terminal.fitness          = 99999999
param.terminal.generation       = 10000
param.floating.point.precision  = 1
