# Christopher L. Simons

# Algorithm components are dynamically loaded from their respective
# classes at run-time, so ensure that the specified names match the
# corresponding class names.

algorithm.ga                    = CHC
algorithm.decoder               = PositiveRealDecoder
algorithm.fitness.function      = IdentityFunction

param.size.population           = 50
param.size.chromosome           = 10
param.probability.crossover     = 0
param.probability.mutation      = 0.35
param.terminal.fitness          = 99999
param.terminal.generation       = 5000
param.floating.point.precision  = 1
