# Christopher L. Simons

# Algorithm are dynamically loaded from their respective packages at run-time,
# so ensure that the specified names match the corresponding classes.

# Note that all parameters will not apply for all GA algorithms.  For instance,
# the Eshelman's CHC algorithm uses cataclysmic mutations over populations
# (the algorithm.mutation.population parameter) but not individual mutations
# on a per-generational basis (the algorithm.mutation.chromosome parameter).
# Leaving these parameters specified does no harm; it is the responsibility
# of the corresponding GA class to use the parameters it desires.

algorithm.ga                    = CanonicalGA
algorithm.selection.parent      = RouletteParentSelection
algorithm.selection.survivor    = UNUSED
algorithm.mutation.chromosome   = RandomBitFlipMutation
algorithm.mutation.population   = UNUSED
algorithm.recombination         = SinglePointCrossover

algorithm.decoder               = RealDecoder
algorithm.fitness.function      = IdentityFunction

param.size.population           = 10
param.size.chromosome           = 10
param.probability.crossover     = 0.7
param.probability.mutation      = 0.1
param.terminal.fitness          = 99999
param.terminal.generation       = 5000
param.floating.point.precision  = 1
