# Christopher L. Simons

# Algorithm components are dynamically loaded from their respective
# classes at run-time, so ensure that the specified names match the
# corresponding class names.

algorithm.ga                    = CanonicalGA
algorithm.decoder               = ThreeRealDecoder
algorithm.fitness.function      = Sphere

param.size.population           = 10
param.size.chromosome           = 30
param.probability.crossover     = 0.7
param.probability.mutation      = 0.1
param.terminal.fitness          = 99999
param.terminal.generation       = 2000
param.floating.point.precision  = 2

config.timestamp.format         = yyyyMMddHHmmss
